<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Pagina git</title>
</head>
<body>
    <center>
        <h1>Juan Santofimio </h1>
        <h1>Cuarto semestre</h1>
        <h1></h1>
        <h1>Hobbies</h1>
        <h1>Ver al Chealsea, 
            F1, 
            Ver series, 
            Leer, 
            entre otros</h1>
        <h1>Series Favoritas</h1>
        <h1>Breaking bad</h1>
        <h1>One piece</h1>
        <h1>How I met your mother</h1>
        <h1>Rick y Morty</h1>
        <h1>Blacklist</h1>
        <h1>The man in the high castle</h1>
        <h1>Better call saul</h1>
    </center>
</body>
</html>